*{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 32px;
}

:root { 
    --zoomAmount : 100%;
  }

.content{
    display: flex;
    padding-top: 10px;
    padding-bottom: 20px;

}


.blackjack-game{

margin: 20px;
background: linear-gradient(180deg, rgb(158, 242, 173) 0%, rgb(6, 164, 51) 53%, rgb(7, 98, 24) 100%);
border: 2px solid black;
box-shadow: 0.4vh 0.6vh rgba(0, 0, 0, 0.6);
width: 500px;
height: 500px;
padding: 16px;
display: flex;
flex-direction: column;
gap: 3px;

}



.card{
display: flex;
flex-direction: column;
width: 110px;
height: 150px;
background-color: rgb(255, 255, 255);
border: 2px solid black;
border-radius: 7px;
justify-content: space-between;
box-shadow: 2px 3px rgba(0, 0, 0, 0.5);;



}

.card p {
margin: 0;
padding: 0;


}

.table{

    display: flex;
    gap : 10px;

}


#dealer_card_1,
#dealer_card_2,
#card1,
#card2,
.backside{

    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgb(164, 6, 6) 0%, rgba(253,29,29,1) 43%, rgb(121, 49, 49) 100%);
    color:white;
    font-size: 42px;
    
    
}

#game_controller{
    background: linear-gradient(90deg, rgb(255, 244, 217) 0%, rgb(228, 221, 221) 43%, rgb(219, 199, 199) 100%);
    width: 500px;
    height: 350px;
    border-radius: 10px;
    border:3px solid rgb(56, 62, 62);
    box-shadow: 0.4vh 0.6vh rgba(0, 0, 0, 0.6);
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding-bottom: 24px;

}

#bet_buttons{
    
display: none;
flex-direction: row;


}

#bet_buttons button{
border-radius: 5px;
background-color: brown;
color: white;
width: 100px;
height: 50px;
padding: 10px;
margin: 2px;
font-size: 24px;
font-weight: bold;

}

#entered_bet{
    display: flex;
    align-items: center;
    justify-content: center;
    
    flex-grow: 1;
}

#start_button{

font-size: 64px;
height: 100px;
width: 200px;
padding: 10px;
border-radius: 25px;
box-shadow: 0.4vh 0.6vh rgba(0, 0, 0, 0.6);
background-color: darkslategray;
color: rgb(255, 255, 255);
font-weight: bolder;
}

#balance{

    background-color: white; 
    padding: 8px; 
    border-radius: 8px;
    border:3px solid rgb(56, 62, 62);
    box-shadow: 0.4vh 0.6vh rgba(0, 0, 0, 0.6);
    margin-top: 24px;
    text-align: center;
}

#second_card{
    display: none;

    font-size: 24px;
    height: 60px;
    width: 250px;
    border-radius: 25px;
    box-shadow: 0.4vh 0.6vh rgba(0, 0, 0, 0.6);
    background-color: darkslategray;
    color: rgb(255, 255, 255);
    font-weight: bolder;
}

#draw_card{
    display: none;
}

#reset{
    display: none;
}

.newCards{
    margin-top: 10px;
   gap : 10px;
   flex-wrap: wrap; 
   display: flex;
}



#footer{
   height: 100px;
    display: flex;
    justify-content: center;

    align-items: center;
  }


  #toggle{
    color : wheat;
    border-radius: 8px;
    
}

#theme_selector{
    border-radius: 8px;
    background-color: black;
    color: aliceblue;
    padding :2px;
}

.royal1,
.royal2,
.royal3{

background: url(../img/royals.png) no-repeat;
width: 64px;
height: 64px;



}

.royal1{

    background-position: 0px;

}

.royal2{

    background-position: -64px;

}

.royal3{

  background-position: -128px;
  
}
#cheats{
  display: none;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
  box-shadow: 0.4vh 0.6vh rgba(0, 0, 0, 0.6);
  
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 33px;
  height: 33px;
  border-radius: 50%; 
  background: #ff0000;
  cursor: pointer;
  box-shadow: 0.4vh 0.6vh rgba(0, 0, 0, 0.6);
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ff0000;
  cursor: pointer;
  box-shadow: 0.4vh 0.6vh rgba(0, 0, 0, 0.6);
}



@media (orientation: landscape) {
  body {
      
      zoom: 0.5;
    
  }

  .slidecontainer{
    display : inline;
  }
}

@media (orientation: portrait) {
  body {
    zoom: 1;
  
  }

  .slidecontainer{
    display : none;
  }
}

@media( min-width : 2560px ){

  .slider::-webkit-slider-thumb {

    width: 80px;
    height: 80px;

  }

  .slider {
    height: 60px;
    width: 150%;
  }




}

@media( max-width : 2560px ){

  .slider::-webkit-slider-thumb {

    width: 33px;
    height: 33px;

  }

  .slider {
    height: 25px;
    width: 100%;
  }


}